PORT=5000
DB_SCHEMA=ask_it_api
DB_USER=ask-it
DB_PASSWORD=Enver001.
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://gnlkpdszeypvgp:2ed9d6a1b4bd4f04df7b55d5e3f02c649feb196be3c8b60e319ba0e5e7d09281@ec2-52-201-124-168.compute-1.amazonaws.com:5432/dfh0v3nnfgec2n
JWT_SECRET=jwtsecretkey
NODE_ENV=production